{
  "name": "prompt-compression-contest",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "klntsky",
  "license": "ISC",
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register -P tsconfig.json ./node_modules/typeorm/cli.js --dataSource src/data-source.ts",
    "migration:generate": "pnpm run typeorm migration:generate ./src/migration/initial",
    "migration:run": "pnpm run typeorm migration:run ./src/migration/initial",
    "migration:revert": "pnpm run typeorm migration:revert ./src/migration/initial"
  },
  "dependencies": {
    "typeorm": "^0.3.20",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
